@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 120px;
  background: linear-gradient(
    180deg,
    rgba(56, 56, 56, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%; /* changed from 100vw to 100% */
  padding: 2em; /* changed from 58px 15% to a more flexible unit */
  gap: 10px;
  align-items: center;
}

.text {
  font-size: 4em;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
}

.text p {
  font-size: 0.5em;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 26px;
  text-align: center;
}

.link {
  display: flex;
  align-items: center;
  gap: 25px;
  text-align: center;
  justify-content: center;
}

.link a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 1.5px;
  width: 50%;
}

@media screen and (max-width: 990px) {
  .container {
    flex-direction: column;
    gap: 1.5em;
    padding: 1em;
  }

  .text {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .text p {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .links {
    gap: 1em;
    width: 100%;
    margin-right: 15%;
  }

  .link {
    gap: 1em;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .link a {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    display: block;
    text-align: center;
  }

  .link img {
    max-width: 10%;
    height: auto;
    display: block;
  }
}
